# TMDB_Movie_App

./: README.md  build.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/example/movie/android/: MainActivity.kt  MyApplicationTheme.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp/: ContentView.swift
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/example/movie/: Platform.android.kt
shared/src/androidMain/kotlin/com/example/movie/util/: Dispatcher.android.kt
shared/src/commonMain/kotlin/com/example/movie/: Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/com/example/movie/data/remote/: KtorApi.kt  MovieRemote.kt  MovieService.kt  MoviesResponse.kt  RemoteDataSource.kt
shared/src/commonMain/kotlin/com/example/movie/data/repository/: MovieRepositoryImpl.kt
shared/src/commonMain/kotlin/com/example/movie/data/util/: Mappers.kt
shared/src/commonMain/kotlin/com/example/movie/di/: KoinInstance.kt  SharedModules.kt
shared/src/commonMain/kotlin/com/example/movie/domain/model/: Movie.kt
shared/src/commonMain/kotlin/com/example/movie/domain/repository/: MovieRepository.kt
shared/src/commonMain/kotlin/com/example/movie/domain/usecase/: DefaultMovieUseCase.kt  GetMovieUseCase.kt  GetMoviesUseCase.kt
shared/src/commonMain/kotlin/com/example/movie/ui/: App.kt
shared/src/commonMain/kotlin/com/example/movie/ui/component/: MovieListItem.kt  MovieScaffold.kt  PlayButton.kt
shared/src/commonMain/kotlin/com/example/movie/ui/detail/: DetailNode.kt  DetailScreen.kt  DetailScreenState.kt  DetailViewModel.kt
shared/src/commonMain/kotlin/com/example/movie/ui/home/: HomeNode.kt  HomeScreen.kt  HomeScreenState.kt  HomeViewModel.kt
shared/src/commonMain/kotlin/com/example/movie/ui/navigation/: NavTarget.kt  RootNode.kt
shared/src/commonMain/kotlin/com/example/movie/ui/navigation/detail/: DetailNode.kt
shared/src/commonMain/kotlin/com/example/movie/ui/theme/: AppTheme.kt  Color.kt  Shape.kt  Theme.kt  Type.kt
shared/src/commonMain/kotlin/com/example/movie/util/: Dispatcher.kt
shared/src/iosMain/kotlin/com/example/movie/: MainViewController.kt  Platform.ios.kt
shared/src/iosMain/kotlin/com/example/movie/util/: Dispatcher.ios.kt
