[versions]
agp = "8.3.1"
kotlin = "1.9.23"
compose = "1.6.4"
appcompat = "1.6.1"
compose-compiler = "1.5.11"
compose-plugin = "1.6.1"
compose-material3 = "1.2.1"
androidx-activityCompose = "1.8.2"
appyx = "2.0.0-alpha10"
ktor = "2.3.9"
coroutines = "1.7.3"
koin = "3.5.3"
coilVer = "3.0.0-alpha06"
moko = "0.16.1"

[libraries]
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activityCompose" }
compose-ui = { module = "androidx.compose.ui:ui", version.ref = "compose" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }
compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose" }
compose-foundation = { module = "androidx.compose.foundation:foundation", version.ref = "compose" }
compose-material3 = { module = "androidx.compose.material3:material3", version.ref = "compose-material3" }
appyx-navigation-common = { module = "com.bumble.appyx:appyx-navigation", version.ref = "appyx" }
appyx-backstack-common = { module = "com.bumble.appyx:backstack", version.ref = "appyx" }
appyx-utils-material3-common = { module = "com.bumble.appyx:utils-material3", version.ref = "appyx" }
ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-client-content-negotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }
ktor-serialization-kotlinx-json = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }
ktor-client-okhttp = { module = "io.ktor:ktor-client-okhttp", version.ref = "ktor" }
ktor-client-darwin = { module = "io.ktor:ktor-client-darwin", version.ref = "ktor" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }
koin-core = { module = "io.insert-koin:koin-core", version.ref = "koin" }
koin-android = { module = "io.insert-koin:koin-android", version.ref = "koin"}
coil-core = { module = "io.coil-kt.coil3:coil-core", version.ref = "coilVer"}
coil-compose = { module = "io.coil-kt.coil3:coil-compose", version.ref = "coilVer"}
coil-network-ktor = { module = "io.coil-kt.coil3:coil-network-ktor", version.ref = "coilVer"}
moko-mvvm-core = { module = "dev.icerock.moko:mvvm-core", version.ref = "moko"}
moko-mvvm-compose = { module = "dev.icerock.moko:mvvm-compose", version.ref = "moko"}

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlinParcelize = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "kotlin" }
kotlinSerialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
jetbrainsCompose = { id = "org.jetbrains.compose", version.ref = "compose-plugin"}
kotlinCocoapods = { id = "org.jetbrains.kotlin.native.cocoapods", version.ref = "kotlin" }
